{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red67\green192\blue160;
\red202\green202\blue202;\red140\green211\blue254;\red70\green137\blue204;\red194\green126\blue101;\red167\green197\blue152;
\red66\green179\blue255;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c30588\c78824\c69020;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 View\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 \{\cf6 \strokec6 flexDirection:\cf8 \strokec8 'column'\cf5 \strokec5 ,  \cf6 \strokec6 backgroundColor:\cf5 \strokec5  \cf6 \strokec6 colors\cf5 \strokec5 .\cf6 \strokec6 yellow\cf5 \strokec5 , \cf6 \strokec6 borderRadius:\cf5 \strokec5  \cf9 \strokec9 20\cf5 \strokec5 , \cf6 \strokec6 height:\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5  * \cf9 \strokec9 .09\cf5 \strokec5 ,  \}\cf7 \strokec7 \}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3             \cf2 \strokec2 <\cf4 \strokec4 TouchableOpacity\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5  = \cf7 \strokec7 \{\cf5 \strokec5 \{\cf6 \strokec6 flexDirection:\cf8 \strokec8 'column'\cf5 \strokec5 , \cf6 \strokec6 width :\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5 /\cf9 \strokec9 5\cf5 \strokec5 , \cf6 \strokec6 height:\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5  * \cf9 \strokec9 .09\cf5 \strokec5 , \}\cf7 \strokec7 \}\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 activeOpacity\cf5 \strokec5  = \cf7 \strokec7 \{\cf9 \strokec9 .5\cf7 \strokec7 \}\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 onPress\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 () \cf7 \strokec7 =>\cf5 \strokec5  \cf11 \strokec11 alert\cf5 \strokec5 (\cf8 \strokec8 'avbdvadnvb'\cf5 \strokec5 )\cf7 \strokec7 \}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 Text\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 \{\cb1 \
\cb3                   \cf6 \strokec6 fontSize:\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5  * \cf9 \strokec9 .032\cf5 \strokec5 ,\cb1 \
\cb3                   \cf6 \strokec6 color:\cf5 \strokec5  \cf6 \strokec6 colors\cf5 \strokec5 .\cf6 \strokec6 buttonText\cf5 \strokec5 ,\cb1 \
\cb3                   \cf6 \strokec6 alignSelf:\cf5 \strokec5  \cf8 \strokec8 'center'\cf5 \strokec5 ,\cb1 \
\cb3                   \cf6 \strokec6 fontFamily:\cf5 \strokec5  \cf8 \strokec8 'Poppins-Regular'\cf5 \cb1 \strokec5 \
\cb3                 \}\cf7 \strokec7 \}\cf2 \strokec2 >\cf7 \strokec7 \{\cf6 \strokec6 GLOBAL\cf5 \strokec5 .\cf6 \strokec6 CANCEL\cf7 \strokec7 \}\cf2 \strokec2 </\cf4 \strokec4 Text\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3              \cf2 \strokec2 </\cf4 \strokec4 TouchableOpacity\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 View\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3            \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 View\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 \{ \cf6 \strokec6 flex:\cf5 \strokec5  \cf9 \strokec9 0.05\cf5 \strokec5  \}\cf7 \strokec7 \}\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 TouchableOpacity\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5  = \cf7 \strokec7 \{\cf5 \strokec5 \{\cf6 \strokec6 width :\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5 /\cf9 \strokec9 5\cf5 \strokec5 , \cf6 \strokec6 backgroundColor:\cf5 \strokec5  \cf6 \strokec6 colors\cf5 \strokec5 .\cf6 \strokec6 screenBackground\cf5 \strokec5 , \cf6 \strokec6 borderRadius:\cf5 \strokec5  \cf9 \strokec9 20\cf5 \strokec5 , \cf6 \strokec6 height:\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5  * \cf9 \strokec9 .09\cf5 \strokec5 , \}\cf7 \strokec7 \}\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 activeOpacity\cf5 \strokec5  = \cf7 \strokec7 \{\cf9 \strokec9 .7\cf7 \strokec7 \}\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 onPress\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 () \cf7 \strokec7 =>\cf5 \strokec5  \cf11 \strokec11 logoutUser\cf5 \strokec5 .\cf11 \strokec11 bind\cf5 \strokec5 ()\cf7 \strokec7 \}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 View\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 \{  \cf6 \strokec6 backgroundColor:\cf5 \strokec5  \cf6 \strokec6 colors\cf5 \strokec5 .\cf6 \strokec6 screenBackground\cf5 \strokec5 ,\cf6 \strokec6 borderRadius:\cf5 \strokec5  \cf9 \strokec9 20\cf5 \strokec5 ,  \cf6 \strokec6 height:\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5  * \cf9 \strokec9 .09\cf5 \strokec5 , \cf6 \strokec6 justifyContent:\cf5 \strokec5  \cf8 \strokec8 'center'\cf5 \strokec5 , \cf6 \strokec6 marginTop:\cf5 \strokec5  \cf9 \strokec9 1\cf5 \strokec5  \}\cf7 \strokec7 \}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 Text\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 \{\cf5 \strokec5 \{\cb1 \
\cb3                   \cf6 \strokec6 fontSize:\cf5 \strokec5  \cf10 \strokec10 DEVICE_WIDTH\cf5 \strokec5  * \cf9 \strokec9 .032\cf5 \strokec5 ,\cb1 \
\cb3                   \cf6 \strokec6 color:\cf5 \strokec5  \cf6 \strokec6 colors\cf5 \strokec5 .\cf6 \strokec6 whiteText\cf5 \strokec5 ,\cb1 \
\cb3                   \cf6 \strokec6 alignSelf:\cf5 \strokec5  \cf8 \strokec8 'center'\cf5 \strokec5 ,\cb1 \
\cb3                   \cf6 \strokec6 fontFamily:\cf5 \strokec5  \cf8 \strokec8 'Poppins-Regular'\cf5 \cb1 \strokec5 \
\cb3                 \}\cf7 \strokec7 \}\cf2 \strokec2 >\cf7 \strokec7 \{\cf6 \strokec6 GLOBAL\cf5 \strokec5 .\cf6 \strokec6 CONFIRM\cf7 \strokec7 \}\cf2 \strokec2 </\cf4 \strokec4 Text\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 View\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 TouchableOpacity\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}