{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red183\green111\blue179;\red89\green138\blue67;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 require_relative\cf4 \strokec4  \cf5 \strokec5 '../node_modules/react-native/scripts/react_native_pods'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 require_relative\cf4 \strokec4  \cf5 \strokec5 '../node_modules/@react-native-community/cli-platform-ios/native_modules'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 platform :ios, \cf5 \strokec5 '10.0'\cf4 \cb1 \strokec4 \
\
\cb3 target \cf5 \strokec5 'Bahamas'\cf4 \strokec4  \cf6 \strokec6 do\cf4 \cb1 \strokec4 \
\cb3   config = use_native_modules!\cb1 \
\
\cb3   use_react_native!(:path => config[\cf5 \strokec5 "reactNativePath"\cf4 \strokec4 ])\cb1 \
\
\
\cb3   target \cf5 \strokec5 'BahamasTests'\cf4 \strokec4  \cf6 \strokec6 do\cf4 \cb1 \strokec4 \
\cb3     inherit! :complete\cb1 \
\cb3     \cf7 \strokec7 # Pods for testing\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 end\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 # Enables Flipper.\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 #\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 # Note that if you have use_frameworks! enabled, Flipper will not work and\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 # you should disable these next few lines.\cf4 \cb1 \strokec4 \
\cb3   use_flipper!\cb1 \
\cb3   post_install \cf6 \strokec6 do\cf4 \strokec4  |\cf8 \strokec8 installer\cf4 \strokec4 |\cb1 \
\cb3     flipper_post_install(installer)\cb1 \
\cb3   \cf6 \strokec6 end\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 end\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 target \cf5 \strokec5 'Bahamas-tvOS'\cf4 \strokec4  \cf6 \strokec6 do\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 # Pods for Bahamas-tvOS\cf4 \cb1 \strokec4 \
\
\cb3   target \cf5 \strokec5 'Bahamas-tvOSTests'\cf4 \strokec4  \cf6 \strokec6 do\cf4 \cb1 \strokec4 \
\cb3     inherit! :search_paths\cb1 \
\cb3     \cf7 \strokec7 # Pods for testing\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 end\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 end\cf4 \cb1 \strokec4 \
\
}